<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cHa-d6-lpr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Index View Controller-->
        <scene sceneID="010-Rn-jI8">
            <objects>
                <tableViewController id="LcP-c2-FtK" userLabel="Index View Controller" customClass="IndexTableViewController" customModule="HanZiBreaker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hXy-l2-n5L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="index character cell" id="cGW-rk-STT">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cGW-rk-STT" id="H0b-iL-JIQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tittle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WL-qN-sBg">
                                            <rect key="frame" x="64" y="11" width="38" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DDV-3f-1AK" kind="show" identifier="select radical segue" id="SIf-le-7W3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LcP-c2-FtK" id="AGg-b4-98b"/>
                            <outlet property="delegate" destination="LcP-c2-FtK" id="0Ex-w9-hnD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Characters" id="sjf-f1-78z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJX-8T-tcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="488"/>
        </scene>
        <!--Radicals View Controller-->
        <scene sceneID="Wi5-hz-8xP">
            <objects>
                <viewController id="DDV-3f-1AK" userLabel="Radicals View Controller" customClass="RadicalsViewController" customModule="HanZiBreaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bgG-Dw-mLO"/>
                        <viewControllerLayoutGuide type="bottom" id="Yle-i1-D71"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="auX-2q-Idp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chi" translatesAutoresizingMaskIntoConstraints="NO" id="MhK-KR-Pjz">
                                <rect key="frame" x="100" y="100" width="400" height="400"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkD-LB-SRx">
                                <rect key="frame" x="205" y="540" width="191" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Search for results">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CoX-D9-xIs" kind="show" identifier="show result segue" id="sun-Ja-0VE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Radical(s):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6O-pq-y9d">
                                <rect key="frame" x="224" y="515" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.25" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PK2-Q3-Gck" userLabel="CornerButtonB">
                                <rect key="frame" x="300" y="100" width="200" height="200"/>
                                <state key="normal" backgroundImage="b">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.25" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mtn-IC-tMm" userLabel="CornerButtonC">
                                <rect key="frame" x="300" y="300" width="200" height="200"/>
                                <state key="normal" backgroundImage="c">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.25" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbC-Q9-x7T" userLabel="CornerButtonD">
                                <rect key="frame" x="100" y="300" width="200" height="200"/>
                                <state key="normal" backgroundImage="d">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.25" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2c-2D-QKV" userLabel="CornerButtonA">
                                <rect key="frame" x="100" y="100" width="200" height="200"/>
                                <state key="normal" backgroundImage="a">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MhK-KR-Pjz" firstAttribute="top" secondItem="bgG-Dw-mLO" secondAttribute="bottom" constant="36" id="1T3-qe-uKC">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="PK2-Q3-Gck" firstAttribute="leading" secondItem="MhK-KR-Pjz" secondAttribute="trailing" constant="-200" id="3Dc-mh-2PH">
                                <variation key="heightClass=regular-widthClass=compact" constant="-200"/>
                            </constraint>
                            <constraint firstItem="J6O-pq-y9d" firstAttribute="top" secondItem="MhK-KR-Pjz" secondAttribute="bottom" constant="15" id="HU6-5T-3he">
                                <variation key="heightClass=regular-widthClass=compact" constant="203"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="MhK-KR-Pjz" secondAttribute="centerX" id="J8H-7F-pNz">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="MhK-KR-Pjz" firstAttribute="top" secondItem="PK2-Q3-Gck" secondAttribute="bottom" constant="-200" id="PMg-t4-N6W">
                                <variation key="heightClass=regular-widthClass=compact" constant="-200"/>
                            </constraint>
                            <constraint firstItem="J6O-pq-y9d" firstAttribute="centerX" secondItem="bkD-LB-SRx" secondAttribute="centerX" id="Q6B-K6-fKG"/>
                            <constraint firstAttribute="centerY" secondItem="MhK-KR-Pjz" secondAttribute="centerY" id="V04-X9-8dV">
                                <variation key="heightClass=regular-widthClass=compact" constant="96"/>
                            </constraint>
                            <constraint firstItem="MhK-KR-Pjz" firstAttribute="leading" secondItem="b2c-2D-QKV" secondAttribute="trailing" constant="-200" id="XTN-Wy-6vL">
                                <variation key="heightClass=regular-widthClass=compact" constant="-200"/>
                            </constraint>
                            <constraint firstItem="MhK-KR-Pjz" firstAttribute="top" secondItem="b2c-2D-QKV" secondAttribute="bottom" constant="-200" id="a3Y-xs-g4L">
                                <variation key="heightClass=regular-widthClass=compact" constant="-200"/>
                            </constraint>
                            <constraint firstItem="MhK-KR-Pjz" firstAttribute="top" secondItem="Mtn-IC-tMm" secondAttribute="bottom" constant="-400" id="cv4-Gf-pxv">
                                <variation key="heightClass=regular-widthClass=compact" constant="-400"/>
                            </constraint>
                            <constraint firstItem="MhK-KR-Pjz" firstAttribute="leading" secondItem="dbC-Q9-x7T" secondAttribute="trailing" constant="-200" id="dRu-h3-Quj">
                                <variation key="heightClass=regular-widthClass=compact" constant="-200"/>
                            </constraint>
                            <constraint firstItem="bkD-LB-SRx" firstAttribute="top" secondItem="MhK-KR-Pjz" secondAttribute="bottom" constant="40" id="g4B-bd-Kih">
                                <variation key="heightClass=regular-widthClass=compact" constant="228"/>
                            </constraint>
                            <constraint firstItem="Mtn-IC-tMm" firstAttribute="leading" secondItem="MhK-KR-Pjz" secondAttribute="trailing" constant="-200" id="hG8-15-fVg">
                                <variation key="heightClass=regular-widthClass=compact" constant="-200"/>
                            </constraint>
                            <constraint firstItem="MhK-KR-Pjz" firstAttribute="leading" secondItem="auX-2q-Idp" secondAttribute="leadingMargin" constant="84" id="hqw-qz-Xr6">
                                <variation key="heightClass=regular-widthClass=compact" constant="-21"/>
                            </constraint>
                            <constraint firstItem="MhK-KR-Pjz" firstAttribute="top" secondItem="dbC-Q9-x7T" secondAttribute="bottom" constant="-400" id="qQl-uA-SWr">
                                <variation key="heightClass=regular-widthClass=compact" constant="-400"/>
                            </constraint>
                            <constraint firstItem="MhK-KR-Pjz" firstAttribute="centerX" secondItem="bkD-LB-SRx" secondAttribute="centerX" id="rWw-3f-P5Q">
                                <variation key="heightClass=regular-widthClass=compact" constant="-5.5"/>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="J6O-pq-y9d" id="Znu-Fd-SQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeB-1L-dfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="488"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="INc-w5-kL7">
            <objects>
                <viewController id="CoX-D9-xIs" userLabel="Results View Controller" customClass="ResultsViewController" customModule="HanZiBreaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tWm-QJ-hJk"/>
                        <viewControllerLayoutGuide type="bottom" id="OmO-Pb-W9W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OYY-aK-Tgg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFb-E6-jKq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VFb-E6-jKq" secondAttribute="trailing" id="Rjb-O1-q4z"/>
                            <constraint firstItem="VFb-E6-jKq" firstAttribute="top" secondItem="OYY-aK-Tgg" secondAttribute="top" id="TgT-03-ecc"/>
                            <constraint firstItem="VFb-E6-jKq" firstAttribute="bottom" secondItem="OmO-Pb-W9W" secondAttribute="top" id="xJA-ux-7Tn"/>
                            <constraint firstItem="VFb-E6-jKq" firstAttribute="leading" secondItem="OYY-aK-Tgg" secondAttribute="leading" id="xLw-DF-S0F"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYW-r2-n7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="488"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OA5-wF-War">
            <objects>
                <navigationController id="cHa-d6-lpr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A9q-CE-g4X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LcP-c2-FtK" kind="relationship" relationship="rootViewController" id="wFY-wP-jYT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uP9-sw-9yH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="488"/>
        </scene>
    </scenes>
    <resources>
        <image name="a" width="200" height="200"/>
        <image name="b" width="200" height="200"/>
        <image name="c" width="200" height="200"/>
        <image name="chi" width="400" height="400"/>
        <image name="d" width="200" height="200"/>
    </resources>
</document>
