<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Image Picker Controller-->
        <scene sceneID="tEn-Du-Kq6">
            <objects>
                <viewController id="8qR-7j-iR3" customClass="UIImagePickerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2wx-Bz-oUe"/>
                        <viewControllerLayoutGuide type="bottom" id="K6k-4y-X7o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Yx-yo-PrU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFj-xf-7zD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="325"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoTaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCs-3r-FfI">
                                <rect key="frame" x="16" y="90" width="568" height="502"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="photoButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h8P-Tf-1po"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r50-gR-dED">
                                <rect key="frame" x="258" y="52" width="86" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8qR-7j-iR3" kind="show" identifier="Show Image Picker" id="hYn-Wi-X1h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XCs-3r-FfI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6X5-xP-Znh"/>
                            <constraint firstItem="r50-gR-dED" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="52" id="8e0-rN-e1H"/>
                            <constraint firstItem="r50-gR-dED" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="MVp-8g-gKM"/>
                            <constraint firstItem="XCs-3r-FfI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NoT-HJ-WNq"/>
                            <constraint firstItem="XCs-3r-FfI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="OWE-gr-vVS"/>
                            <constraint firstAttribute="centerX" secondItem="r50-gR-dED" secondAttribute="centerX" constant="-0.5" id="Sxw-4a-ZHQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XCs-3r-FfI" secondAttribute="bottom" constant="8" symbolic="YES" id="uz7-6f-7P6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MVp-8g-gKM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageButton" destination="XCs-3r-FfI" id="8Zf-oF-Txf"/>
                        <outlet property="takePhotoButton" destination="r50-gR-dED" id="VbF-V5-lhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337.5" y="325"/>
        </scene>
    </scenes>
</document>
