<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVCDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWv-al-t3f">
                                <rect key="frame" x="16" y="23" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q95-6p-Fq3">
                                <rect key="frame" x="428" y="23" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9D-Af-dfR">
                                <rect key="frame" x="428" y="61" width="12" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8wf-G8-QJ1">
                                <rect key="frame" x="63" y="20" width="136" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="HPT-QC-deM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HPT-QC-deM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="colorChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="j2Z-FG-RJ5"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HCF-Eh-jQK">
                                <rect key="frame" x="63" y="58" width="136" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="vfT-A2-jvy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="sideChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="w1B-UH-nO4"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F23-kN-6kc">
                                <rect key="frame" x="448" y="20" width="136" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="HlO-Gr-B4e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="xChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="gia-5H-YNB"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lec-vK-Ddt">
                                <rect key="frame" x="448" y="58" width="136" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="yChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Vcy-hA-ujj"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQu-ua-jTu" customClass="ColoredSquareView" customModule="MVCDemo" customModuleProvider="target">
                                <rect key="frame" x="16" y="133" width="568" height="459"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2h8-el-Ul7" appends="YES" id="jbV-m1-Ofr"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYC-Iq-Obq">
                                <rect key="frame" x="225" y="95" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1tw-Pe-ldh"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleModelConnection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xwF-wb-2VG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Side" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qN-hi-WRS">
                                <rect key="frame" x="16" y="61" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lec-vK-Ddt" firstAttribute="trailing" secondItem="F23-kN-6kc" secondAttribute="trailing" id="02q-Nd-Xvh"/>
                            <constraint firstItem="lec-vK-Ddt" firstAttribute="baseline" secondItem="d9D-Af-dfR" secondAttribute="baseline" id="3me-kl-qN0"/>
                            <constraint firstItem="PQu-ua-jTu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4ow-L4-qnA"/>
                            <constraint firstItem="2qN-hi-WRS" firstAttribute="baseline" secondItem="HCF-Eh-jQK" secondAttribute="baseline" id="9b1-NL-zpx"/>
                            <constraint firstItem="d9D-Af-dfR" firstAttribute="leading" secondItem="Q95-6p-Fq3" secondAttribute="leading" id="GKd-ys-Q6X"/>
                            <constraint firstItem="Q95-6p-Fq3" firstAttribute="baseline" secondItem="F23-kN-6kc" secondAttribute="baseline" id="Ii9-kd-dpx"/>
                            <constraint firstItem="HCF-Eh-jQK" firstAttribute="leading" secondItem="2qN-hi-WRS" secondAttribute="trailing" constant="12" id="KnJ-kv-6YX"/>
                            <constraint firstItem="F23-kN-6kc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="MCP-Bm-nb8"/>
                            <constraint firstAttribute="centerX" secondItem="VYC-Iq-Obq" secondAttribute="centerX" id="MiG-2L-jId"/>
                            <constraint firstItem="8wf-G8-QJ1" firstAttribute="baseline" secondItem="vWv-al-t3f" secondAttribute="baseline" id="Phi-0b-Pq0"/>
                            <constraint firstItem="PQu-ua-jTu" firstAttribute="top" secondItem="VYC-Iq-Obq" secondAttribute="bottom" constant="8" symbolic="YES" id="QX2-ae-29C"/>
                            <constraint firstItem="HCF-Eh-jQK" firstAttribute="baseline" secondItem="d9D-Af-dfR" secondAttribute="baseline" id="UGp-uO-Hwi"/>
                            <constraint firstItem="PQu-ua-jTu" firstAttribute="top" secondItem="HCF-Eh-jQK" secondAttribute="bottom" constant="8" id="V8w-eG-paj"/>
                            <constraint firstItem="HCF-Eh-jQK" firstAttribute="top" secondItem="8wf-G8-QJ1" secondAttribute="bottom" constant="8" symbolic="YES" id="XF7-eJ-2ri"/>
                            <constraint firstItem="F23-kN-6kc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Yw2-AJ-HgJ"/>
                            <constraint firstItem="8wf-G8-QJ1" firstAttribute="leading" secondItem="HCF-Eh-jQK" secondAttribute="leading" id="bc0-D4-F5k"/>
                            <constraint firstItem="vWv-al-t3f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dos-3V-X7F"/>
                            <constraint firstItem="HCF-Eh-jQK" firstAttribute="width" secondItem="8wf-G8-QJ1" secondAttribute="width" id="kPw-9a-TFQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PQu-ua-jTu" secondAttribute="bottom" constant="8" id="kTa-5D-jEG"/>
                            <constraint firstItem="VYC-Iq-Obq" firstAttribute="top" secondItem="HCF-Eh-jQK" secondAttribute="bottom" constant="7" id="o4A-W0-ifA"/>
                            <constraint firstItem="PQu-ua-jTu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wI7-ms-mmN"/>
                            <constraint firstItem="vWv-al-t3f" firstAttribute="leading" secondItem="2qN-hi-WRS" secondAttribute="leading" id="wVr-gc-zmo"/>
                            <constraint firstItem="lec-vK-Ddt" firstAttribute="leading" secondItem="d9D-Af-dfR" secondAttribute="trailing" constant="8" symbolic="YES" id="wdu-NU-L5R"/>
                            <constraint firstItem="F23-kN-6kc" firstAttribute="leading" secondItem="lec-vK-Ddt" secondAttribute="leading" id="x0Z-9y-GD2"/>
                            <constraint firstItem="8wf-G8-QJ1" firstAttribute="trailing" secondItem="HCF-Eh-jQK" secondAttribute="trailing" id="yHF-ER-Ohy"/>
                            <constraint firstItem="Q95-6p-Fq3" firstAttribute="baseline" secondItem="8wf-G8-QJ1" secondAttribute="baseline" id="zT3-Um-Z6W"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kPw-9a-TFQ"/>
                                <exclude reference="V8w-eG-paj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="connectModelButton" destination="VYC-Iq-Obq" id="sKj-rP-Gsf"/>
                        <outlet property="hueEntry" destination="8wf-G8-QJ1" id="3JL-7m-VvJ"/>
                        <outlet property="sideEntry" destination="HCF-Eh-jQK" id="muc-qT-607"/>
                        <outlet property="squareView" destination="PQu-ua-jTu" id="ert-xP-uwr"/>
                        <outlet property="xEntry" destination="F23-kN-6kc" id="zux-wP-N1z"/>
                        <outlet property="yEntry" destination="lec-vK-Ddt" id="Cs9-hw-c9K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2h8-el-Ul7">
                    <connections>
                        <action selector="squareViewTapped:" destination="BYZ-38-t0r" id="Pf9-WD-nhm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
