{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red69\green60\blue204;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
A few students have been asking me how to use UIPageViewController in a manner similar to Snapchats "3 view" approach rather than the conventional approach of showing pages in a document.  None of the examples that are easily findable on the web really do that. So I coded up a quick example.  \
\
Here's the important bits:\
\
1) Tell Xcode that you want a Page Controller Project, not a single screen\
2) Make a subclass of UIPageViewController and make that subclass the class of the PageViewController in the storyboard\
3) Note the way in the example that the storyboard does not have segues from the PageViewController to the subviews\
4) Note instead the way that the page controllers are setup in PageViewController viewDidLoad\
\
Apart from that this should be fairly self-explanatory.\
\
Van\
\
\
}