<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVCClassDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xge-Xz-lNi">
                                <rect key="frame" x="16" y="20" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="wlJ-Qk-pkT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhY-hr-o8v">
                                <rect key="frame" x="16" y="58" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="50X-dt-Blf">
                                <rect key="frame" x="112" y="17" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="DzL-5l-TQa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="numericValueDidChange:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="ddt-cr-B3f"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xDk-AC-mR0">
                                <rect key="frame" x="112" y="55" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="numericValueDidChange:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="ENK-uC-Kuf"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaI-fB-zYi">
                                <rect key="frame" x="217" y="20" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="663-n3-FCE">
                                <rect key="frame" x="217" y="58" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hCS-zG-zd9">
                                <rect key="frame" x="270" y="55" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="numericValueDidChange:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="ggY-Tc-JoO"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53k-Jx-81N" customClass="ColoredSquareView" customModule="MVCClassDemo" customModuleProvider="target">
                                <rect key="frame" x="16" y="93" width="568" height="499"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="PJH-O3-yxu" appends="YES" id="Ewm-c0-chs"/>
                                </connections>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9LN-xn-sks">
                                <rect key="frame" x="270" y="17" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="OOU-FU-opa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="numericValueDidChange:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="gn1-RK-CBd"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="53k-Jx-81N" secondAttribute="bottom" constant="8" symbolic="YES" id="05F-ig-LoZ"/>
                            <constraint firstItem="xDk-AC-mR0" firstAttribute="baseline" secondItem="lhY-hr-o8v" secondAttribute="baseline" id="8se-XY-RyJ"/>
                            <constraint firstItem="lhY-hr-o8v" firstAttribute="leading" secondItem="Xge-Xz-lNi" secondAttribute="leading" id="AdB-hr-cE8"/>
                            <constraint firstItem="Xge-Xz-lNi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CLg-oy-lGb"/>
                            <constraint firstItem="jaI-fB-zYi" firstAttribute="leading" secondItem="50X-dt-Blf" secondAttribute="trailing" constant="8" symbolic="YES" id="DBj-GU-qXI"/>
                            <constraint firstItem="lhY-hr-o8v" firstAttribute="leading" secondItem="53k-Jx-81N" secondAttribute="leading" id="Dau-FO-dkV"/>
                            <constraint firstItem="50X-dt-Blf" firstAttribute="leading" secondItem="Xge-Xz-lNi" secondAttribute="trailing" constant="8" symbolic="YES" id="L1N-an-jy2"/>
                            <constraint firstItem="xDk-AC-mR0" firstAttribute="top" secondItem="50X-dt-Blf" secondAttribute="bottom" constant="8" symbolic="YES" id="NiS-B5-81X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="53k-Jx-81N" secondAttribute="trailing" id="R9q-Ar-kXV"/>
                            <constraint firstItem="hCS-zG-zd9" firstAttribute="trailing" secondItem="9LN-xn-sks" secondAttribute="trailing" id="Str-dE-tQT"/>
                            <constraint firstItem="xDk-AC-mR0" firstAttribute="baseline" secondItem="663-n3-FCE" secondAttribute="baseline" id="T5n-kj-a7h"/>
                            <constraint firstItem="jaI-fB-zYi" firstAttribute="baseline" secondItem="50X-dt-Blf" secondAttribute="baseline" id="UEO-CB-RaB"/>
                            <constraint firstItem="53k-Jx-81N" firstAttribute="top" secondItem="xDk-AC-mR0" secondAttribute="bottom" constant="8" symbolic="YES" id="Zts-1X-Flv"/>
                            <constraint firstItem="663-n3-FCE" firstAttribute="leading" secondItem="xDk-AC-mR0" secondAttribute="trailing" constant="8" symbolic="YES" id="csl-a5-5Es"/>
                            <constraint firstItem="9LN-xn-sks" firstAttribute="baseline" secondItem="jaI-fB-zYi" secondAttribute="baseline" id="gnz-Rg-RJS"/>
                            <constraint firstItem="663-n3-FCE" firstAttribute="baseline" secondItem="hCS-zG-zd9" secondAttribute="baseline" id="hZj-mt-GSb"/>
                            <constraint firstItem="jaI-fB-zYi" firstAttribute="leading" secondItem="663-n3-FCE" secondAttribute="leading" id="ph1-LU-mU1"/>
                            <constraint firstItem="hCS-zG-zd9" firstAttribute="leading" secondItem="663-n3-FCE" secondAttribute="trailing" constant="8" symbolic="YES" id="rgv-r0-mV1"/>
                            <constraint firstItem="jaI-fB-zYi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tag-jw-Nf4"/>
                            <constraint firstItem="9LN-xn-sks" firstAttribute="leading" secondItem="hCS-zG-zd9" secondAttribute="leading" id="xH0-i4-2gF"/>
                            <constraint firstItem="Xge-Xz-lNi" firstAttribute="baseline" secondItem="50X-dt-Blf" secondAttribute="baseline" id="yly-dW-dMT"/>
                            <constraint firstItem="xDk-AC-mR0" firstAttribute="leading" secondItem="50X-dt-Blf" secondAttribute="leading" id="zp6-Qf-Cqz"/>
                            <constraint firstItem="xDk-AC-mR0" firstAttribute="leading" secondItem="lhY-hr-o8v" secondAttribute="trailing" constant="8" symbolic="YES" id="ztm-4y-siv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hueField" destination="9LN-xn-sks" id="dgV-et-7od"/>
                        <outlet property="squareView" destination="53k-Jx-81N" id="Ato-kh-9v8"/>
                        <outlet property="widthField" destination="hCS-zG-zd9" id="t96-PL-VgX"/>
                        <outlet property="xLocField" destination="50X-dt-Blf" id="xAp-qA-SmN"/>
                        <outlet property="yLocField" destination="xDk-AC-mR0" id="gVg-dw-QoX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PJH-O3-yxu">
                    <connections>
                        <action selector="squareViewWasTapped:" destination="BYZ-38-t0r" id="m5x-cv-Zgr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
