<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Lecture4 Demo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Lecture4DemoViewController" customModule="Lecture4LiveDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZj-TV-yKo">
                                <rect key="frame" x="224" y="435" width="153" height="30"/>
                                <state key="normal" title="A Fun Button To Press">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="funButtonReallyTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="reB-7w-sEm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's see this label!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKl-jP-hfJ">
                                <rect key="frame" x="227" y="473" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjd-8x-8hy">
                                <rect key="frame" x="0.0" y="265" width="600" height="162"/>
                            </pickerView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minimumValue="-50" maximumValue="27" stepValue="13" translatesAutoresizingMaskIntoConstraints="NO" id="QJH-po-yqb">
                                <rect key="frame" x="253" y="129" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="Cg9-qk-tdZ"/>
                                </connections>
                            </stepper>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ADs-vy-Bhx">
                                <rect key="frame" x="-73" y="70" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="457493880.191535">
                                    <!--2015-07-02 01:38:00 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fjd-8x-8hy" firstAttribute="centerX" secondItem="AZj-TV-yKo" secondAttribute="centerX" id="N0z-Ae-LgA"/>
                            <constraint firstItem="fjd-8x-8hy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ohi-cG-i6y"/>
                            <constraint firstItem="AZj-TV-yKo" firstAttribute="top" secondItem="fjd-8x-8hy" secondAttribute="bottom" constant="8" symbolic="YES" id="T5K-cv-he9"/>
                            <constraint firstItem="AZj-TV-yKo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.5" id="XOf-gg-bLe"/>
                            <constraint firstItem="OKl-jP-hfJ" firstAttribute="centerX" secondItem="AZj-TV-yKo" secondAttribute="centerX" id="XPH-kb-egg"/>
                            <constraint firstAttribute="centerX" secondItem="AZj-TV-yKo" secondAttribute="centerX" id="ihY-Vf-s49"/>
                            <constraint firstItem="OKl-jP-hfJ" firstAttribute="top" secondItem="AZj-TV-yKo" secondAttribute="bottom" constant="8" symbolic="YES" id="tey-nd-8h1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="letsSeeLabel" destination="OKl-jP-hfJ" id="OU1-al-4lS"/>
                        <outlet property="picker2" destination="ADs-vy-Bhx" id="fa9-Mq-tlJ"/>
                        <outlet property="pickerr" destination="fjd-8x-8hy" id="QcT-S4-G79"/>
                        <outlet property="thirteenStepper" destination="QJH-po-yqb" id="tmY-BC-PhX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
