<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="Dgn-mv-QYA">
            <objects>
                <viewController id="Q0L-OP-Cwy" userLabel="First View Controller" customClass="FirstViewController" customModule="He_Peng_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tgh-5P-KcK"/>
                        <viewControllerLayoutGuide type="bottom" id="afN-GH-rOF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ts1-xb-igR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is the info about how to use this App. " lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCr-6H-BzD">
                                <rect key="frame" x="45" y="121" width="334" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="MYn-vf-nvY"/>
                                    <constraint firstAttribute="width" constant="334" id="Mmv-jJ-WG1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Instructions:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iO-BN-Cq7">
                                <rect key="frame" x="45" y="95" width="215" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Sm-bh-YBy">
                                <rect key="frame" x="155" y="565" width="105" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rCr-6H-BzD" firstAttribute="leading" secondItem="2iO-BN-Cq7" secondAttribute="leading" id="Ixw-SQ-i0P"/>
                            <constraint firstItem="2iO-BN-Cq7" firstAttribute="leading" secondItem="ts1-xb-igR" secondAttribute="leadingMargin" constant="29" id="Ks2-je-vde"/>
                            <constraint firstItem="5Sm-bh-YBy" firstAttribute="trailing" secondItem="2iO-BN-Cq7" secondAttribute="trailing" id="M7B-d3-43r"/>
                            <constraint firstItem="rCr-6H-BzD" firstAttribute="top" secondItem="2iO-BN-Cq7" secondAttribute="bottom" constant="-23" id="aa3-ub-4KM"/>
                            <constraint firstAttribute="bottom" secondItem="5Sm-bh-YBy" secondAttribute="bottom" constant="99" id="gTz-RL-LKB"/>
                            <constraint firstItem="afN-GH-rOF" firstAttribute="top" secondItem="rCr-6H-BzD" secondAttribute="bottom" constant="395" id="p5B-he-O5e"/>
                            <constraint firstAttribute="centerX" secondItem="5Sm-bh-YBy" secondAttribute="centerX" id="rlA-JE-Jkh"/>
                            <constraint firstItem="2iO-BN-Cq7" firstAttribute="top" secondItem="Tgh-5P-KcK" secondAttribute="bottom" constant="31" id="zf9-Cj-KZ6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FEP-8z-OdQ">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Cht-KO-9Qa"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z08-yD-C1b" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="132"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Keb-el-Pqb">
            <objects>
                <viewController id="ir4-Fv-49K" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zKe-xB-Mue"/>
                        <viewControllerLayoutGuide type="bottom" id="e5U-yb-VZw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vfh-OE-vIX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dRD-DI-WUC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0kO-SE-rJe">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FtT-mH-AOv">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfi-mR-yLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="54"/>
        </scene>
        <!--Index View Controller-->
        <scene sceneID="Wrb-he-HN0">
            <objects>
                <viewController id="8Lw-ri-9Gb" userLabel="Index View Controller" customClass="FirstViewController" customModule="He_Peng_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g4c-6c-CHz"/>
                        <viewControllerLayoutGuide type="bottom" id="12A-Em-LJO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="32h-8H-Byy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is the info about how to use this App. " lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fr0-Jy-pb7">
                                <rect key="frame" x="45" y="121" width="334" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="QKK-2B-FYV"/>
                                    <constraint firstAttribute="width" constant="334" id="tjH-34-h3J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Instructions:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAM-We-DZz">
                                <rect key="frame" x="45" y="95" width="215" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdX-IH-eWW">
                                <rect key="frame" x="155" y="565" width="105" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HdX-IH-eWW" secondAttribute="bottom" constant="99" id="5O6-Ra-46C"/>
                            <constraint firstItem="12A-Em-LJO" firstAttribute="top" secondItem="Fr0-Jy-pb7" secondAttribute="bottom" constant="395" id="GQs-za-eNC"/>
                            <constraint firstItem="Fr0-Jy-pb7" firstAttribute="top" secondItem="kAM-We-DZz" secondAttribute="bottom" constant="-23" id="WYX-CG-DWK"/>
                            <constraint firstAttribute="centerX" secondItem="HdX-IH-eWW" secondAttribute="centerX" id="Woz-W7-dhd"/>
                            <constraint firstItem="kAM-We-DZz" firstAttribute="leading" secondItem="32h-8H-Byy" secondAttribute="leadingMargin" constant="29" id="qTc-E5-2Du"/>
                            <constraint firstItem="kAM-We-DZz" firstAttribute="top" secondItem="g4c-6c-CHz" secondAttribute="bottom" constant="31" id="tIe-0b-HWQ"/>
                            <constraint firstItem="Fr0-Jy-pb7" firstAttribute="leading" secondItem="kAM-We-DZz" secondAttribute="leading" id="xl4-WT-Haz"/>
                            <constraint firstItem="HdX-IH-eWW" firstAttribute="trailing" secondItem="kAM-We-DZz" secondAttribute="trailing" id="zhS-wZ-uSJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3qD-kR-EGh">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="93z-9w-Aob"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ztz-hi-cgc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="132"/>
        </scene>
        <!--Single View Controller-->
        <scene sceneID="ybn-zi-20X">
            <objects>
                <viewController id="xnA-U9-2f7" userLabel="Single View Controller" customClass="FirstViewController" customModule="He_Peng_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ftw-Ll-5jq"/>
                        <viewControllerLayoutGuide type="bottom" id="zWW-J9-xwl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qto-dv-kUq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is the info about how to use this App. " lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVR-3A-efV">
                                <rect key="frame" x="45" y="121" width="334" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="M3c-54-uZm"/>
                                    <constraint firstAttribute="height" constant="220" id="kg0-xO-DzQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Instructions:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65V-hU-TWh">
                                <rect key="frame" x="45" y="95" width="215" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIb-wf-a9U">
                                <rect key="frame" x="155" y="565" width="105" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NVR-3A-efV" firstAttribute="top" secondItem="65V-hU-TWh" secondAttribute="bottom" constant="-23" id="2SH-AS-DzR"/>
                            <constraint firstItem="65V-hU-TWh" firstAttribute="leading" secondItem="qto-dv-kUq" secondAttribute="leadingMargin" constant="29" id="EAm-Hn-5ct"/>
                            <constraint firstItem="uIb-wf-a9U" firstAttribute="trailing" secondItem="65V-hU-TWh" secondAttribute="trailing" id="VdX-ql-Qk2"/>
                            <constraint firstItem="65V-hU-TWh" firstAttribute="top" secondItem="Ftw-Ll-5jq" secondAttribute="bottom" constant="31" id="Y3F-Ep-yFo"/>
                            <constraint firstItem="zWW-J9-xwl" firstAttribute="top" secondItem="NVR-3A-efV" secondAttribute="bottom" constant="395" id="csy-Q2-fNV"/>
                            <constraint firstAttribute="bottom" secondItem="uIb-wf-a9U" secondAttribute="bottom" constant="99" id="gDN-jW-Sgp"/>
                            <constraint firstItem="NVR-3A-efV" firstAttribute="leading" secondItem="65V-hU-TWh" secondAttribute="leading" id="gID-Lo-vyT"/>
                            <constraint firstAttribute="centerX" secondItem="uIb-wf-a9U" secondAttribute="centerX" id="rAe-bI-S6z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uqf-XE-pr8">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="73c-kw-z7c"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gI-Aa-85h" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="132"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Jq9-ns-vMB">
            <objects>
                <viewController id="ryr-jp-Qtw" userLabel="Table View Controller" customClass="FirstViewController" customModule="He_Peng_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VJy-y6-aiu"/>
                        <viewControllerLayoutGuide type="bottom" id="HgG-eb-rNl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j6W-7H-8c9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is the info about how to use this App. " lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="px7-pL-OAQ">
                                <rect key="frame" x="45" y="121" width="334" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="JwM-Bo-F5T"/>
                                    <constraint firstAttribute="width" constant="334" id="NVu-Ql-qve"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Instructions:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2w-Ok-2Lg">
                                <rect key="frame" x="45" y="95" width="215" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOC-C0-0cu">
                                <rect key="frame" x="155" y="565" width="105" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l2w-Ok-2Lg" firstAttribute="top" secondItem="VJy-y6-aiu" secondAttribute="bottom" constant="31" id="DCl-ci-Moo"/>
                            <constraint firstItem="NOC-C0-0cu" firstAttribute="trailing" secondItem="l2w-Ok-2Lg" secondAttribute="trailing" id="Lfb-om-2RA"/>
                            <constraint firstItem="px7-pL-OAQ" firstAttribute="top" secondItem="l2w-Ok-2Lg" secondAttribute="bottom" constant="-23" id="Q2F-K7-c5H"/>
                            <constraint firstAttribute="bottom" secondItem="NOC-C0-0cu" secondAttribute="bottom" constant="99" id="Vxp-Wb-SHd"/>
                            <constraint firstItem="px7-pL-OAQ" firstAttribute="leading" secondItem="l2w-Ok-2Lg" secondAttribute="leading" id="bnS-2L-ryd"/>
                            <constraint firstItem="l2w-Ok-2Lg" firstAttribute="leading" secondItem="j6W-7H-8c9" secondAttribute="leadingMargin" constant="29" id="o4B-Cf-1Ie"/>
                            <constraint firstAttribute="centerX" secondItem="NOC-C0-0cu" secondAttribute="centerX" id="w2Y-gl-JUK"/>
                            <constraint firstItem="HgG-eb-rNl" firstAttribute="top" secondItem="px7-pL-OAQ" secondAttribute="bottom" constant="395" id="wZL-lt-mnN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gVJ-q5-CxM">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="bhZ-KW-DL5"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKm-E0-7O5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="132"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="cQT-dA-HDD">
            <objects>
                <viewController id="JXR-kA-d5V" userLabel="Web View Controller" customClass="ResultsViewController" customModule="He_Peng_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aFk-bK-yXL"/>
                        <viewControllerLayoutGuide type="bottom" id="MG5-Ol-Kes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vOT-ia-cFz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9P-gb-KQZ">
                                <rect key="frame" x="0.0" y="30" width="414" height="706"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h9P-gb-KQZ" firstAttribute="bottom" secondItem="MG5-Ol-Kes" secondAttribute="top" id="XNw-Pu-paS"/>
                            <constraint firstAttribute="trailing" secondItem="h9P-gb-KQZ" secondAttribute="trailing" id="ZF2-dB-7gp"/>
                            <constraint firstItem="h9P-gb-KQZ" firstAttribute="leading" secondItem="vOT-ia-cFz" secondAttribute="leading" id="fV1-tN-yaZ"/>
                            <constraint firstItem="h9P-gb-KQZ" firstAttribute="top" secondItem="aFk-bK-yXL" secondAttribute="bottom" constant="10" id="icX-zo-RkG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R39-Y9-byq">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="j7q-ER-tRt">
                            <connections>
                                <segue destination="v5R-hd-Dau" kind="show" id="UfV-Ph-Fbd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="webView" destination="h9P-gb-KQZ" id="x8m-jv-2dY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBw-CP-VDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3532" y="132"/>
        </scene>
        <!--Last View Controller-->
        <scene sceneID="sLs-rr-Uee">
            <objects>
                <viewController id="v5R-hd-Dau" userLabel="Last View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="osc-ga-L3i"/>
                        <viewControllerLayoutGuide type="bottom" id="fkq-bd-VdO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jec-KU-bHg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your feedback is very important to help us improve the App.  " lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VU-6m-FBh">
                                <rect key="frame" x="37" y="74" width="340" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="XKa-Z2-pmO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Please rate on how the App helps you understand the character. :)" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gu-te-tca">
                                <rect key="frame" x="37" y="177" width="340" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="JME-n6-piT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wat-N9-hb4">
                                <rect key="frame" x="-5" y="298" width="414" height="162"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOA-fN-Gth">
                                <rect key="frame" x="140" y="588" width="134" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start Over">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell Me Your Ideas ! ThinkInBath@Gmail.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QZ-Df-ENJ">
                                <rect key="frame" x="86" y="636" width="242" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EVw-Hr-13e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2n6-YS-xI4">
                                <rect key="frame" x="95" y="468" width="240" height="128"/>
                                <string key="text">@Commet: I use a segue to connect start over to the navigation sence; however, this will show a "back" button on the "first view" when user is doing the second run. How to erase the "back" button?</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7VU-6m-FBh" firstAttribute="leading" secondItem="jec-KU-bHg" secondAttribute="leadingMargin" constant="21" id="6w8-2r-o7z"/>
                            <constraint firstItem="fkq-bd-VdO" firstAttribute="top" secondItem="7QZ-Df-ENJ" secondAttribute="bottom" constant="40" id="Ak5-9c-auo"/>
                            <constraint firstItem="7QZ-Df-ENJ" firstAttribute="centerX" secondItem="HOA-fN-Gth" secondAttribute="centerX" id="BKi-yd-wae"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wat-N9-hb4" secondAttribute="trailing" constant="-11" id="BVO-TC-Jqx"/>
                            <constraint firstItem="1gu-te-tca" firstAttribute="leading" secondItem="7VU-6m-FBh" secondAttribute="leading" id="DG4-eB-CXf"/>
                            <constraint firstItem="fkq-bd-VdO" firstAttribute="top" secondItem="HOA-fN-Gth" secondAttribute="bottom" constant="100" id="DIs-4L-D49"/>
                            <constraint firstItem="7VU-6m-FBh" firstAttribute="centerX" secondItem="jec-KU-bHg" secondAttribute="centerX" id="Doi-9e-iSv"/>
                            <constraint firstItem="7QZ-Df-ENJ" firstAttribute="leading" secondItem="jec-KU-bHg" secondAttribute="leadingMargin" constant="70" id="EgM-Bx-E9J"/>
                            <constraint firstItem="wat-N9-hb4" firstAttribute="leading" secondItem="jec-KU-bHg" secondAttribute="leadingMargin" constant="-21" id="H38-dd-9Ui"/>
                            <constraint firstItem="wat-N9-hb4" firstAttribute="top" secondItem="1gu-te-tca" secondAttribute="bottom" constant="51" id="IAm-qX-Xgs"/>
                            <constraint firstItem="HOA-fN-Gth" firstAttribute="centerX" secondItem="1gu-te-tca" secondAttribute="centerX" id="Vvt-gn-ZaX"/>
                            <constraint firstItem="7VU-6m-FBh" firstAttribute="top" secondItem="osc-ga-L3i" secondAttribute="bottom" constant="10" id="bDQ-rQ-zmN"/>
                            <constraint firstItem="HOA-fN-Gth" firstAttribute="top" secondItem="wat-N9-hb4" secondAttribute="bottom" constant="79" id="bHK-Jl-AgI"/>
                            <constraint firstItem="1gu-te-tca" firstAttribute="top" secondItem="osc-ga-L3i" secondAttribute="bottom" constant="113" id="cmC-Oo-Naf"/>
                            <constraint firstItem="1gu-te-tca" firstAttribute="trailing" secondItem="7VU-6m-FBh" secondAttribute="trailing" id="hZ9-jg-Wbq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bHK-Jl-AgI"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I39-ig-xLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4120" y="132"/>
        </scene>
    </scenes>
</document>
