<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Q0L-OP-Cwy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="Dgn-mv-QYA">
            <objects>
                <viewController id="Q0L-OP-Cwy" userLabel="First View Controller" customClass="FirstViewController" customModule="He_Peng_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tgh-5P-KcK"/>
                        <viewControllerLayoutGuide type="bottom" id="afN-GH-rOF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ts1-xb-igR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is the info about how to use this App. " lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCr-6H-BzD">
                                <rect key="frame" x="45" y="121" width="334" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="MYn-vf-nvY"/>
                                    <constraint firstAttribute="width" constant="334" id="Mmv-jJ-WG1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iO-BN-Cq7">
                                <rect key="frame" x="45" y="95" width="215" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Sm-bh-YBy">
                                <rect key="frame" x="155" y="565" width="105" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yRB-wN-wqe" kind="show" id="KLr-yf-O9v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rCr-6H-BzD" firstAttribute="leading" secondItem="2iO-BN-Cq7" secondAttribute="leading" id="Ixw-SQ-i0P"/>
                            <constraint firstItem="2iO-BN-Cq7" firstAttribute="leading" secondItem="ts1-xb-igR" secondAttribute="leadingMargin" constant="29" id="Ks2-je-vde"/>
                            <constraint firstItem="5Sm-bh-YBy" firstAttribute="trailing" secondItem="2iO-BN-Cq7" secondAttribute="trailing" id="M7B-d3-43r"/>
                            <constraint firstItem="rCr-6H-BzD" firstAttribute="top" secondItem="2iO-BN-Cq7" secondAttribute="bottom" constant="-23" id="aa3-ub-4KM"/>
                            <constraint firstAttribute="bottom" secondItem="5Sm-bh-YBy" secondAttribute="bottom" constant="99" id="gTz-RL-LKB"/>
                            <constraint firstItem="afN-GH-rOF" firstAttribute="top" secondItem="rCr-6H-BzD" secondAttribute="bottom" constant="395" id="p5B-he-O5e"/>
                            <constraint firstAttribute="centerX" secondItem="5Sm-bh-YBy" secondAttribute="centerX" id="rlA-JE-Jkh"/>
                            <constraint firstItem="2iO-BN-Cq7" firstAttribute="top" secondItem="Tgh-5P-KcK" secondAttribute="bottom" constant="31" id="zf9-Cj-KZ6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FEP-8z-OdQ">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Cht-KO-9Qa"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z08-yD-C1b" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="132"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="IzA-oK-g3x">
            <objects>
                <viewController id="yRB-wN-wqe" userLabel="Photo View Controller" customClass="PhotoViewController" customModule="He_Peng_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xgl-SR-Sf2"/>
                        <viewControllerLayoutGuide type="bottom" id="cqC-f9-jqH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1me-M8-TF1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rB-ic-kxa">
                                <rect key="frame" x="134" y="588" width="147" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="EDK-DP-pqQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EDK-DP-pqQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Wjh-it-dsV" kind="show" identifier="Show Image Picker" id="luc-M7-8ki"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4n-cv-KXp">
                                <rect key="frame" x="7" y="74" width="400" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="BEH-uC-C4M"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="fo_kai.gif">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="photoButtonTapped:" destination="yRB-wN-wqe" eventType="touchUpInside" id="pru-Zw-nyp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWk-Lg-q98">
                                <rect key="frame" x="176" y="644" width="62" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="Ihe-id-vVF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ihe-id-vVF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="QeW-28-lS1" kind="show" id="3qM-cz-tNs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cqC-f9-jqH" firstAttribute="top" secondItem="9rB-ic-kxa" secondAttribute="bottom" constant="84" id="6xI-pe-ndq"/>
                            <constraint firstItem="r4n-cv-KXp" firstAttribute="top" secondItem="xgl-SR-Sf2" secondAttribute="bottom" constant="10" id="7hX-kU-oUR"/>
                            <constraint firstItem="r4n-cv-KXp" firstAttribute="centerX" secondItem="1me-M8-TF1" secondAttribute="centerX" id="ItC-Au-t1D"/>
                            <constraint firstItem="MWk-Lg-q98" firstAttribute="top" secondItem="9rB-ic-kxa" secondAttribute="bottom" constant="8" symbolic="YES" id="MQl-es-0Lf"/>
                            <constraint firstItem="r4n-cv-KXp" firstAttribute="leading" secondItem="1me-M8-TF1" secondAttribute="leadingMargin" constant="-9" id="O4M-oY-HoY"/>
                            <constraint firstItem="MWk-Lg-q98" firstAttribute="centerX" secondItem="9rB-ic-kxa" secondAttribute="centerX" id="PIA-9g-2WR"/>
                            <constraint firstItem="cqC-f9-jqH" firstAttribute="top" secondItem="9rB-ic-kxa" secondAttribute="bottom" constant="100" id="ecy-Eb-Uzs"/>
                            <constraint firstItem="r4n-cv-KXp" firstAttribute="centerX" secondItem="9rB-ic-kxa" secondAttribute="centerX" id="kVs-1R-dBN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6xI-pe-ndq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="B2L-lS-dqO">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="YDb-OY-DKy"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="imageButton" destination="r4n-cv-KXp" id="dHd-eb-06n"/>
                        <outlet property="takePhotoButton" destination="9rB-ic-kxa" id="OYX-Oo-PM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3S2-zH-aSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285" y="132"/>
        </scene>
        <!--Photo Picker Controller-->
        <scene sceneID="a2L-pH-AKe">
            <objects>
                <viewController id="Wjh-it-dsV" userLabel="Photo Picker Controller" customClass="UIImagePickerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WJc-6h-tvX"/>
                        <viewControllerLayoutGuide type="bottom" id="MGS-P1-IDY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zUF-F1-I7I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Cp-cT-eiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285" y="1087"/>
        </scene>
        <!--Pattern View Controller-->
        <scene sceneID="4jt-ne-kHI">
            <objects>
                <viewController id="QeW-28-lS1" userLabel="Pattern View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gJx-qO-9X7"/>
                        <viewControllerLayoutGuide type="bottom" id="CWU-4h-Y1J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rHj-2a-9X4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fo_kai.gif" translatesAutoresizingMaskIntoConstraints="NO" id="jGb-Ii-caU">
                                <rect key="frame" x="7" y="74" width="400" height="400"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yzy-Sa-dzl">
                                <rect key="frame" x="114" y="588" width="187" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start Breaking">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JXR-kA-d5V" kind="show" id="hoW-jB-6VU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Select The Character Pattern:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89n-7r-52d">
                                <rect key="frame" x="16" y="483" width="283" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Sr-vH-gs7">
                                <rect key="frame" x="26" y="512" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Rii-XC-Bgk"/>
                                    <constraint firstAttribute="width" constant="60" id="xZt-ke-kbh"/>
                                </constraints>
                                <state key="normal" title="L | R">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNz-av-VTP">
                                <rect key="frame" x="101" y="512" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AWy-B4-7cG"/>
                                    <constraint firstAttribute="width" constant="60" id="w8U-jo-Dxv"/>
                                </constraints>
                                <state key="normal" title="T | B">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sug-Ru-wa2">
                                <rect key="frame" x="176" y="512" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Evz-D2-aYg"/>
                                    <constraint firstAttribute="width" constant="60" id="HAJ-ez-PAg"/>
                                </constraints>
                                <state key="normal" title="In | Ex">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUA-zv-UDA">
                                <rect key="frame" x="251" y="512" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6H8-57-NvN"/>
                                    <constraint firstAttribute="height" constant="60" id="PGF-ov-Rw0"/>
                                </constraints>
                                <state key="normal" title="C | B">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Tm-vz-J9q">
                                <rect key="frame" x="326" y="512" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8Dl-2o-fSr"/>
                                    <constraint firstAttribute="width" constant="60" id="VZI-Pu-oWr"/>
                                </constraints>
                                <state key="normal" title="T | C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RLO-gm-Ckf">
                                <rect key="frame" x="15" y="633" width="382" height="128"/>
                                <string key="text">@Comment: The pattern simply means the structure of the word. L | R mean Left &amp; Right; In | Ex mean inside &amp; Outside signature; C | B means a complicated component on the top potion and a uni-char on the bottom.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CWU-4h-Y1J" firstAttribute="top" secondItem="6Sr-vH-gs7" secondAttribute="bottom" constant="164" id="6Fz-Sy-TnP"/>
                            <constraint firstItem="CWU-4h-Y1J" firstAttribute="top" secondItem="Yzy-Sa-dzl" secondAttribute="bottom" constant="100" id="8g2-OK-xbm"/>
                            <constraint firstItem="TUA-zv-UDA" firstAttribute="leading" secondItem="Sug-Ru-wa2" secondAttribute="trailing" constant="15" id="OX9-ou-Ep8"/>
                            <constraint firstItem="Sug-Ru-wa2" firstAttribute="leading" secondItem="SNz-av-VTP" secondAttribute="trailing" constant="15" id="OXK-0s-dSV"/>
                            <constraint firstItem="jGb-Ii-caU" firstAttribute="top" secondItem="gJx-qO-9X7" secondAttribute="bottom" constant="10" id="QtV-5y-jdq"/>
                            <constraint firstItem="jGb-Ii-caU" firstAttribute="centerX" secondItem="rHj-2a-9X4" secondAttribute="centerX" id="WMz-UW-372"/>
                            <constraint firstItem="7Tm-vz-J9q" firstAttribute="leading" secondItem="TUA-zv-UDA" secondAttribute="trailing" constant="15" id="ZZK-vV-CmH"/>
                            <constraint firstItem="jGb-Ii-caU" firstAttribute="leading" secondItem="rHj-2a-9X4" secondAttribute="leadingMargin" constant="-9" id="eLu-D6-INE"/>
                            <constraint firstItem="7Tm-vz-J9q" firstAttribute="baseline" secondItem="TUA-zv-UDA" secondAttribute="baseline" id="fVc-rc-GVs"/>
                            <constraint firstItem="6Sr-vH-gs7" firstAttribute="top" secondItem="89n-7r-52d" secondAttribute="bottom" constant="8" symbolic="YES" id="fmT-we-8qp"/>
                            <constraint firstItem="CWU-4h-Y1J" firstAttribute="top" secondItem="jGb-Ii-caU" secondAttribute="bottom" constant="262" id="gDN-zx-eAC"/>
                            <constraint firstItem="SNz-av-VTP" firstAttribute="baseline" secondItem="6Sr-vH-gs7" secondAttribute="baseline" id="gEU-y2-ivH"/>
                            <constraint firstItem="6Sr-vH-gs7" firstAttribute="leading" secondItem="rHj-2a-9X4" secondAttribute="leadingMargin" constant="10" id="gGR-vf-mdO"/>
                            <constraint firstItem="Sug-Ru-wa2" firstAttribute="baseline" secondItem="SNz-av-VTP" secondAttribute="baseline" id="h6t-zX-8xH"/>
                            <constraint firstItem="Yzy-Sa-dzl" firstAttribute="centerX" secondItem="jGb-Ii-caU" secondAttribute="centerX" id="iKu-PV-ogt"/>
                            <constraint firstItem="TUA-zv-UDA" firstAttribute="baseline" secondItem="Sug-Ru-wa2" secondAttribute="baseline" id="pi1-IF-cKy"/>
                            <constraint firstItem="SNz-av-VTP" firstAttribute="leading" secondItem="6Sr-vH-gs7" secondAttribute="trailing" constant="15" id="qIC-Xt-VWA"/>
                            <constraint firstItem="jGb-Ii-caU" firstAttribute="leading" secondItem="89n-7r-52d" secondAttribute="leading" constant="-9" id="r8J-xq-xGg"/>
                            <constraint firstItem="89n-7r-52d" firstAttribute="leading" secondItem="rHj-2a-9X4" secondAttribute="leadingMargin" id="tdf-X9-lxD"/>
                            <constraint firstItem="Yzy-Sa-dzl" firstAttribute="top" secondItem="SNz-av-VTP" secondAttribute="bottom" constant="23" id="xc5-tF-Dsj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tdf-X9-lxD"/>
                                <exclude reference="xc5-tF-Dsj"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIH-0f-nje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2897" y="132"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="cQT-dA-HDD">
            <objects>
                <viewController id="JXR-kA-d5V" userLabel="Results View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aFk-bK-yXL"/>
                        <viewControllerLayoutGuide type="bottom" id="MG5-Ol-Kes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vOT-ia-cFz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VGS-Gu-KZj">
                                <rect key="frame" x="0.0" y="74" width="414" height="662"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fo_zhuan.gif" translatesAutoresizingMaskIntoConstraints="NO" id="4kc-iF-o1O">
                                        <rect key="frame" x="8" y="29" width="234" height="266"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="266" id="dte-P2-Kq9"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fo_xiang.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="gUB-dY-uhD">
                                        <rect key="frame" x="24" y="357" width="218" height="198"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="218" id="OFP-D3-FTm"/>
                                            <constraint firstAttribute="height" constant="198" id="R0q-2m-7mo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The character in Old Fashion" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwN-cp-TAH">
                                        <rect key="frame" x="250" y="130" width="130" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="Avj-jP-ioA"/>
                                            <constraint firstAttribute="height" constant="63" id="Gp6-fi-ZWa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The character of Things" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8s-bA-jce">
                                        <rect key="frame" x="255" y="424" width="159" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="oT2-zF-9uK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XbP-lv-ocZ">
                                        <rect key="frame" x="24" y="563" width="382" height="128"/>
                                        <string key="text">@Comment: How to layout an article in a UIScroll view like this? Combines a picture and sentence. Or, if it is a better I diea if I frame in a website and send the request to mywebsite which will generates an explanation page for the view?</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4kc-iF-o1O" firstAttribute="top" secondItem="VGS-Gu-KZj" secondAttribute="top" constant="29" id="50f-5N-ubz"/>
                                    <constraint firstItem="gUB-dY-uhD" firstAttribute="leading" secondItem="VGS-Gu-KZj" secondAttribute="leading" constant="24" id="E7O-w9-TGg"/>
                                    <constraint firstAttribute="trailing" secondItem="e8s-bA-jce" secondAttribute="trailing" id="Ebo-7K-dl0"/>
                                    <constraint firstAttribute="bottom" secondItem="gUB-dY-uhD" secondAttribute="bottom" constant="107" id="GjZ-dJ-4tY"/>
                                    <constraint firstItem="lwN-cp-TAH" firstAttribute="leading" secondItem="4kc-iF-o1O" secondAttribute="trailing" constant="8" symbolic="YES" id="Hd1-x6-18W"/>
                                    <constraint firstItem="lwN-cp-TAH" firstAttribute="top" secondItem="VGS-Gu-KZj" secondAttribute="top" constant="130" id="Ja0-cC-OdG"/>
                                    <constraint firstItem="e8s-bA-jce" firstAttribute="top" secondItem="VGS-Gu-KZj" secondAttribute="top" constant="424" id="LfF-AC-jIL"/>
                                    <constraint firstItem="4kc-iF-o1O" firstAttribute="leading" secondItem="VGS-Gu-KZj" secondAttribute="leadingMargin" id="SR9-lC-PEu"/>
                                    <constraint firstItem="gUB-dY-uhD" firstAttribute="trailing" secondItem="4kc-iF-o1O" secondAttribute="trailing" id="a0L-7G-y29"/>
                                    <constraint firstItem="gUB-dY-uhD" firstAttribute="top" secondItem="4kc-iF-o1O" secondAttribute="bottom" constant="62" id="omG-WU-4WC"/>
                                    <constraint firstItem="e8s-bA-jce" firstAttribute="leading" secondItem="gUB-dY-uhD" secondAttribute="trailing" constant="13" id="uja-Bl-a1h"/>
                                    <constraint firstAttribute="trailing" secondItem="lwN-cp-TAH" secondAttribute="trailing" constant="34" id="wFq-wF-lNA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VGS-Gu-KZj" firstAttribute="top" secondItem="aFk-bK-yXL" secondAttribute="bottom" constant="10" id="4Ho-4o-BFK"/>
                            <constraint firstItem="VGS-Gu-KZj" firstAttribute="leading" secondItem="vOT-ia-cFz" secondAttribute="leading" id="hUt-Op-TvE"/>
                            <constraint firstItem="VGS-Gu-KZj" firstAttribute="bottom" secondItem="MG5-Ol-Kes" secondAttribute="top" id="oWX-iM-6NA"/>
                            <constraint firstAttribute="trailing" secondItem="VGS-Gu-KZj" secondAttribute="trailing" id="pBS-3g-uXG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R39-Y9-byq">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="j7q-ER-tRt">
                            <connections>
                                <segue destination="v5R-hd-Dau" kind="show" id="UfV-Ph-Fbd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBw-CP-VDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3532" y="132"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="sLs-rr-Uee">
            <objects>
                <viewController id="v5R-hd-Dau" userLabel="Feedback View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="osc-ga-L3i"/>
                        <viewControllerLayoutGuide type="bottom" id="fkq-bd-VdO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jec-KU-bHg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your feedback is very important to help us improve the App.  " lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VU-6m-FBh">
                                <rect key="frame" x="37" y="74" width="340" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="XKa-Z2-pmO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Please rate on how the App helps you understand the character. :)" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gu-te-tca">
                                <rect key="frame" x="37" y="177" width="340" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="JME-n6-piT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wat-N9-hb4">
                                <rect key="frame" x="-5" y="298" width="414" height="162"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOA-fN-Gth">
                                <rect key="frame" x="140" y="588" width="134" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start Over">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell Me Your Ideas ! ThinkInBath@Gmail.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QZ-Df-ENJ">
                                <rect key="frame" x="86" y="636" width="242" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EVw-Hr-13e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2n6-YS-xI4">
                                <rect key="frame" x="95" y="468" width="240" height="128"/>
                                <string key="text">@Commet: I use a segue to connect start over to the navigation sence; however, this will show a "back" button on the "first view" when user is doing the second run. How to erase the "back" button?</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7VU-6m-FBh" firstAttribute="leading" secondItem="jec-KU-bHg" secondAttribute="leadingMargin" constant="21" id="6w8-2r-o7z"/>
                            <constraint firstItem="fkq-bd-VdO" firstAttribute="top" secondItem="7QZ-Df-ENJ" secondAttribute="bottom" constant="40" id="Ak5-9c-auo"/>
                            <constraint firstItem="7QZ-Df-ENJ" firstAttribute="centerX" secondItem="HOA-fN-Gth" secondAttribute="centerX" id="BKi-yd-wae"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wat-N9-hb4" secondAttribute="trailing" constant="-11" id="BVO-TC-Jqx"/>
                            <constraint firstItem="1gu-te-tca" firstAttribute="leading" secondItem="7VU-6m-FBh" secondAttribute="leading" id="DG4-eB-CXf"/>
                            <constraint firstItem="fkq-bd-VdO" firstAttribute="top" secondItem="HOA-fN-Gth" secondAttribute="bottom" constant="100" id="DIs-4L-D49"/>
                            <constraint firstItem="7VU-6m-FBh" firstAttribute="centerX" secondItem="jec-KU-bHg" secondAttribute="centerX" id="Doi-9e-iSv"/>
                            <constraint firstItem="7QZ-Df-ENJ" firstAttribute="leading" secondItem="jec-KU-bHg" secondAttribute="leadingMargin" constant="70" id="EgM-Bx-E9J"/>
                            <constraint firstItem="wat-N9-hb4" firstAttribute="leading" secondItem="jec-KU-bHg" secondAttribute="leadingMargin" constant="-21" id="H38-dd-9Ui"/>
                            <constraint firstItem="wat-N9-hb4" firstAttribute="top" secondItem="1gu-te-tca" secondAttribute="bottom" constant="51" id="IAm-qX-Xgs"/>
                            <constraint firstItem="HOA-fN-Gth" firstAttribute="centerX" secondItem="1gu-te-tca" secondAttribute="centerX" id="Vvt-gn-ZaX"/>
                            <constraint firstItem="7VU-6m-FBh" firstAttribute="top" secondItem="osc-ga-L3i" secondAttribute="bottom" constant="10" id="bDQ-rQ-zmN"/>
                            <constraint firstItem="HOA-fN-Gth" firstAttribute="top" secondItem="wat-N9-hb4" secondAttribute="bottom" constant="79" id="bHK-Jl-AgI"/>
                            <constraint firstItem="1gu-te-tca" firstAttribute="top" secondItem="osc-ga-L3i" secondAttribute="bottom" constant="113" id="cmC-Oo-Naf"/>
                            <constraint firstItem="1gu-te-tca" firstAttribute="trailing" secondItem="7VU-6m-FBh" secondAttribute="trailing" id="hZ9-jg-Wbq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bHK-Jl-AgI"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I39-ig-xLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4120" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="fo_kai.gif" width="370" height="370"/>
        <image name="fo_xiang.jpg" width="750" height="562"/>
        <image name="fo_zhuan.gif" width="370" height="370"/>
    </resources>
</document>
