<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ryr-jp-Qtw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Jq9-ns-vMB">
            <objects>
                <viewController id="ryr-jp-Qtw" userLabel="Table View Controller" customClass="FirstViewController" customModule="He_Peng_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VJy-y6-aiu"/>
                        <viewControllerLayoutGuide type="bottom" id="HgG-eb-rNl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j6W-7H-8c9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is the info about how to use this App. " lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="px7-pL-OAQ">
                                <rect key="frame" x="45" y="121" width="334" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="JwM-Bo-F5T"/>
                                    <constraint firstAttribute="width" constant="334" id="NVu-Ql-qve"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Instructions:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2w-Ok-2Lg">
                                <rect key="frame" x="45" y="95" width="215" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOC-C0-0cu">
                                <rect key="frame" x="155" y="565" width="105" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VPs-a5-yCB" kind="show" id="8eq-A5-NAQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l2w-Ok-2Lg" firstAttribute="top" secondItem="VJy-y6-aiu" secondAttribute="bottom" constant="31" id="DCl-ci-Moo"/>
                            <constraint firstItem="NOC-C0-0cu" firstAttribute="trailing" secondItem="l2w-Ok-2Lg" secondAttribute="trailing" id="Lfb-om-2RA"/>
                            <constraint firstItem="px7-pL-OAQ" firstAttribute="top" secondItem="l2w-Ok-2Lg" secondAttribute="bottom" constant="-23" id="Q2F-K7-c5H"/>
                            <constraint firstAttribute="bottom" secondItem="NOC-C0-0cu" secondAttribute="bottom" constant="99" id="Vxp-Wb-SHd"/>
                            <constraint firstItem="px7-pL-OAQ" firstAttribute="leading" secondItem="l2w-Ok-2Lg" secondAttribute="leading" id="bnS-2L-ryd"/>
                            <constraint firstItem="l2w-Ok-2Lg" firstAttribute="leading" secondItem="j6W-7H-8c9" secondAttribute="leadingMargin" constant="29" id="o4B-Cf-1Ie"/>
                            <constraint firstAttribute="centerX" secondItem="NOC-C0-0cu" secondAttribute="centerX" id="w2Y-gl-JUK"/>
                            <constraint firstItem="HgG-eb-rNl" firstAttribute="top" secondItem="px7-pL-OAQ" secondAttribute="bottom" constant="395" id="wZL-lt-mnN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gVJ-q5-CxM">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="bhZ-KW-DL5"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKm-E0-7O5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="132"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="qcf-4A-JcM">
            <objects>
                <tableViewController id="exn-Tn-qag" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wne-TL-f9N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BVp-LL-R4F">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BVp-LL-R4F" id="NE0-Eo-iQI">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="exn-Tn-qag" id="tz4-lj-yk3"/>
                            <outlet property="delegate" destination="exn-Tn-qag" id="5eV-d3-u7o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="wOe-Rg-lGL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5w5-cv-mMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M5c-Hx-Mmo">
            <objects>
                <navigationController id="VPs-a5-yCB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wxy-F7-svK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="exn-Tn-qag" kind="relationship" relationship="rootViewController" id="j6K-P7-F0L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2P7-wQ-GuE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="132"/>
        </scene>
        <!--Single View Controller-->
        <scene sceneID="sRo-ag-luX">
            <objects>
                <viewController id="6dP-2p-WIW" userLabel="Single View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tyr-s5-pnZ"/>
                        <viewControllerLayoutGuide type="bottom" id="8zD-0z-jp0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R2Q-ig-B3D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gsI-cE-5Z9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjJ-jm-3Db" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2896" y="84"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="cQT-dA-HDD">
            <objects>
                <viewController id="JXR-kA-d5V" userLabel="Web View Controller" customClass="WebViewController" customModule="He_Peng_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aFk-bK-yXL"/>
                        <viewControllerLayoutGuide type="bottom" id="MG5-Ol-Kes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vOT-ia-cFz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9P-gb-KQZ">
                                <rect key="frame" x="0.0" y="30" width="414" height="706"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h9P-gb-KQZ" firstAttribute="bottom" secondItem="MG5-Ol-Kes" secondAttribute="top" id="XNw-Pu-paS"/>
                            <constraint firstAttribute="trailing" secondItem="h9P-gb-KQZ" secondAttribute="trailing" id="ZF2-dB-7gp"/>
                            <constraint firstItem="h9P-gb-KQZ" firstAttribute="leading" secondItem="vOT-ia-cFz" secondAttribute="leading" id="fV1-tN-yaZ"/>
                            <constraint firstItem="h9P-gb-KQZ" firstAttribute="top" secondItem="aFk-bK-yXL" secondAttribute="bottom" constant="10" id="icX-zo-RkG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R39-Y9-byq">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="j7q-ER-tRt">
                            <connections>
                                <segue destination="v5R-hd-Dau" kind="show" id="UfV-Ph-Fbd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="webView" destination="h9P-gb-KQZ" id="x8m-jv-2dY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBw-CP-VDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3532" y="132"/>
        </scene>
        <!--Last View Controller-->
        <scene sceneID="sLs-rr-Uee">
            <objects>
                <viewController id="v5R-hd-Dau" userLabel="Last View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="osc-ga-L3i"/>
                        <viewControllerLayoutGuide type="bottom" id="fkq-bd-VdO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jec-KU-bHg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your feedback is very important to help us improve the App.  " lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VU-6m-FBh">
                                <rect key="frame" x="37" y="74" width="340" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="XKa-Z2-pmO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Please rate on how the App helps you understand the character. :)" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gu-te-tca">
                                <rect key="frame" x="37" y="177" width="340" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="JME-n6-piT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wat-N9-hb4">
                                <rect key="frame" x="-5" y="298" width="414" height="162"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOA-fN-Gth">
                                <rect key="frame" x="140" y="588" width="134" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start Over">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell Me Your Ideas ! ThinkInBath@Gmail.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QZ-Df-ENJ">
                                <rect key="frame" x="86" y="636" width="242" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EVw-Hr-13e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2n6-YS-xI4">
                                <rect key="frame" x="95" y="468" width="240" height="128"/>
                                <string key="text">@Commet: I use a segue to connect start over to the navigation sence; however, this will show a "back" button on the "first view" when user is doing the second run. How to erase the "back" button?</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7VU-6m-FBh" firstAttribute="leading" secondItem="jec-KU-bHg" secondAttribute="leadingMargin" constant="21" id="6w8-2r-o7z"/>
                            <constraint firstItem="fkq-bd-VdO" firstAttribute="top" secondItem="7QZ-Df-ENJ" secondAttribute="bottom" constant="40" id="Ak5-9c-auo"/>
                            <constraint firstItem="7QZ-Df-ENJ" firstAttribute="centerX" secondItem="HOA-fN-Gth" secondAttribute="centerX" id="BKi-yd-wae"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wat-N9-hb4" secondAttribute="trailing" constant="-11" id="BVO-TC-Jqx"/>
                            <constraint firstItem="1gu-te-tca" firstAttribute="leading" secondItem="7VU-6m-FBh" secondAttribute="leading" id="DG4-eB-CXf"/>
                            <constraint firstItem="fkq-bd-VdO" firstAttribute="top" secondItem="HOA-fN-Gth" secondAttribute="bottom" constant="100" id="DIs-4L-D49"/>
                            <constraint firstItem="7VU-6m-FBh" firstAttribute="centerX" secondItem="jec-KU-bHg" secondAttribute="centerX" id="Doi-9e-iSv"/>
                            <constraint firstItem="7QZ-Df-ENJ" firstAttribute="leading" secondItem="jec-KU-bHg" secondAttribute="leadingMargin" constant="70" id="EgM-Bx-E9J"/>
                            <constraint firstItem="wat-N9-hb4" firstAttribute="leading" secondItem="jec-KU-bHg" secondAttribute="leadingMargin" constant="-21" id="H38-dd-9Ui"/>
                            <constraint firstItem="wat-N9-hb4" firstAttribute="top" secondItem="1gu-te-tca" secondAttribute="bottom" constant="51" id="IAm-qX-Xgs"/>
                            <constraint firstItem="HOA-fN-Gth" firstAttribute="centerX" secondItem="1gu-te-tca" secondAttribute="centerX" id="Vvt-gn-ZaX"/>
                            <constraint firstItem="7VU-6m-FBh" firstAttribute="top" secondItem="osc-ga-L3i" secondAttribute="bottom" constant="10" id="bDQ-rQ-zmN"/>
                            <constraint firstItem="HOA-fN-Gth" firstAttribute="top" secondItem="wat-N9-hb4" secondAttribute="bottom" constant="79" id="bHK-Jl-AgI"/>
                            <constraint firstItem="1gu-te-tca" firstAttribute="top" secondItem="osc-ga-L3i" secondAttribute="bottom" constant="113" id="cmC-Oo-Naf"/>
                            <constraint firstItem="1gu-te-tca" firstAttribute="trailing" secondItem="7VU-6m-FBh" secondAttribute="trailing" id="hZ9-jg-Wbq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bHK-Jl-AgI"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I39-ig-xLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4120" y="132"/>
        </scene>
    </scenes>
</document>
