<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=7&amp;CharacterRangeLoc=321&amp;EndingColumnNumber=25&amp;EndingLineNumber=14&amp;StartingColumnNumber=18&amp;StartingLineNumber=14&amp;Timestamp=457242213.770498"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=36&amp;CharacterRangeLoc=448&amp;EndingColumnNumber=71&amp;EndingLineNumber=18&amp;StartingColumnNumber=35&amp;StartingLineNumber=18&amp;Timestamp=457245025.061865"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=123&amp;CharacterRangeLoc=777&amp;EndingColumnNumber=3&amp;EndingLineNumber=38&amp;StartingColumnNumber=1&amp;StartingLineNumber=33&amp;Timestamp=457245025.061865"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
